{
  "name": "billsplit_backend",
  "version": "1.0.0",
  "description": "backend for bill split app",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "srihari <sriharimn28@gmail.com>",
  "license": "ISC",
  "engines": {
    "node": "13.9.0"
  },
  "dependencies": {
    "apidoc": "^0.20.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie": "^0.4.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "http": "0.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.28",
    "mongoose": "^5.9.4",
    "morgan": "^1.9.1",
    "nodemailer": "^6.4.5",
    "nodemon": "^2.0.2",
    "parser": "^0.1.4",
    "pino": "^5.17.0",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "shortid": "^2.2.15",
    "socket.io": "^2.3.0",
    "socketio": "^1.0.0"
  },
  "devDependencies": {
    "@angular/cli": "~9.0.4"
  }
}
